<?xml version="1.0" encoding="UTF-8"?>
	<project name="PROJECTNAME" default="main" basedir=".">
		
		<property name="working.dir" value="..\\..\\"/>
		<property name="build.target" value="${working.dir}/target"/>
		<property name="project.target" value="${build.target}/project"/>
		<property name="project.build.output" value="${project.target}/output"/>
		<property name="project.java.classes" value="${project.build.output}/java-classes"/>
		<property name="project.java.source" value="..\\"/>
		<property name="project.source.lib" value="..\\..\\lib"/>
		<property name="compiler.encoding" value="UTF-8"/>
		<property name="project.java.manifest" value="..\\..\\MANIFEST\\manifest.mf"/>
		
		
		<target name="cleanup">
			<delete dir="${build.target}"/>
		</target>
		
		<target name="prepareTarget" depends="cleanup">
				<mkdir dir="${project.target}"/>
				<mkdir dir="${build.target}"/>
				<mkdir dir="${project.build.output}"/>
				<mkdir dir="${project.java.classes}"/>
				
			</target>
			
		<target name="compileJava" depends="prepareTarget">
				<path id="build.project.classpath">
					<fileset dir="${project.source.lib}" includes="*/.jar"/>	
				</path>
			
				<javac
					encoding="${compiler.encoding}"	
					destdir="${project.java.classes}"
					classpath="build.project.classpath"
					debug="on"
					deprecation="off"
					optimize="on"
					fork="false"
					verbose="false">
						<src path="${project.java.source}"/>
						<classpath refid="build.project.classpath"/>
				</javac>
		</target>
			
			
		<target name="main" depends="compileJava">
		
			<jar jarfile="${project.target}/abc.jsr" manifest="${project.java.manifest}">
					<fileset dir="${project.java.classes}" />
				</jar>
		
		</target>
		
	</project>